<!DOCTYPE html>
<html>
<head>
<title>Negative Connotations</title>
</head>

	<body style= "background-image:url('white.jpg'); background-size:cover; font-family: Times New Roman; font-size:20px; margin:5; line-height:24px;">
	<h4 style="background-color:black;text-align:center;padding:10px;">
		<a href="index.html">Home </a>&nbsp;
		<a href="Area 1.html">Education</a>&nbsp;
		<a href="Area 2.html">Healthcare</a>&nbsp;
		<a href="Area 3.html">Bank Sector</a>&nbsp;
		<a href="Area 4.html">Government</a>&nbsp;
		<a href="Neg.html">Negative Connotations</a>&nbsp;
		<a href="about me.html">About Me</a>&nbsp;
		<a href="Reference.html">Reference</a>&nbsp;
	</h4>
	
	<h1 style =" color:black;text-align:center;font-size:250%;">Negative Connotations </h1>
	 
	 <p> Telepresence robots pose a security risk: moving, remote-controlled telepresence robots generally stream 
	 information online (think: video calls include images of the insides of research labs or financial institutions) 
	 that could possibly be vulnerable to interception by competitors. The video and audio quality so far do not usually match those of high-end telepresence video conferencing units.</P>
	 <p>With the use of virtual technology, has a number of Negative Connotations: </p>
	 
	 <ul>
			<li>Lack of Face-To-Face Interaction</li>
				<p>	While online collaboration through video conferencing provides real-time communication between people, 
					it lacks the aspect of face-to-face interaction.</p>
			<li>Possibility of Network Failure and Equipment Breakdown</li>
				<p>Online collaboration might provide a range convenient and efficient meeting options but network failure and equipment breakdown might limit its use. </p>
			<li>Language and Cultural Differences</li>
				<p>The use of online collaboration software has made it easier for companies to bring together employees from different countries to collaborate in a given project.</p>
			<li>Incidences of Group Think</li>
				<p>Bringing stakeholders from different departments and region to work together may undoubtedly inspire fresh perspectives on the project. </p>
		</ul>
		<br>
		
		<h2>Conclusion</h2>
		<p>	While the benefits of online collaboration are many, there are potential drawbacks that come along too. That does not mean companies should avoid adopting the online collaboration software. 
			Rather, they should seek to understand how applicable the software is to the business.</p>
			
			<center> <small>&copy; Copyright 2019, Michael Jones</small> </center>
</body>
</html>			
